# Velocity

./: build.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/ap/java/com/velocitypowered/api/plugin/ap/: PluginAnnotationProcessor.java  SerializedPluginDescription.java
api/src/main/java/com/velocitypowered/api/event/connection/: PluginMessageEvent.java
api/src/main/java/com/velocitypowered/api/event/player/: KickedFromServerEvent.java  PlayerModInfoEvent.java  PlayerSettingsChangedEvent.java
api/src/main/java/com/velocitypowered/api/plugin/meta/: PluginDependency.java
api/src/main/java/com/velocitypowered/api/proxy/messages/: LegacyChannelIdentifier.java  MinecraftChannelIdentifier.java
api/src/main/java/com/velocitypowered/api/proxy/server/: QueryResponse.java  ServerPing.java
api/src/main/java/com/velocitypowered/api/util/: ModInfo.java
api/src/main/java/com/velocitypowered/api/util/title/: TextTitle.java
api/src/test/java/com/velocitypowered/api/proxy/messages/: MinecraftChannelIdentifierTest.java
native/: build.gradle
native/src/main/java/com/velocitypowered/natives/util/: NativeCodeLoader.java
proxy/: build.gradle
proxy/src/main/java/com/velocitypowered/proxy/connection/: MinecraftConnection.java
proxy/src/main/java/com/velocitypowered/proxy/connection/backend/: BackendPlaySessionHandler.java  LoginSessionHandler.java  TransitionSessionHandler.java
proxy/src/main/java/com/velocitypowered/proxy/connection/client/: ClientPlaySessionHandler.java  ConnectedPlayer.java  InitialConnectSessionHandler.java
proxy/src/main/java/com/velocitypowered/proxy/connection/client/player/: PlayerChannelRegistrar.java
proxy/src/main/java/com/velocitypowered/proxy/plugin/loader/java/: JavaPluginLoader.java
proxy/src/main/java/com/velocitypowered/proxy/protocol/: ProtocolUtils.java
proxy/src/main/java/com/velocitypowered/proxy/protocol/util/: DeferredByteBufHolder.java  PluginMessageUtil.java
proxy/src/main/java/com/velocitypowered/proxy/util/exceptions/: UnexpectedDisconnectException.java
