apply plugin: 'org.checkerframework'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "io.netty:netty-handler:${nettyVersion}"
    compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}